<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/photosListFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/photosListFragment"
        android:name="com.dkmarkell.rakutentakehome.photo.list.PhotosListFragment"
        android:label="fragment_photos_list"
        tools:layout="@layout/fragment_photos_list" >
        <action
            android:id="@+id/action_photosListFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.dkmarkell.rakutentakehome.photo.details.PhotoDetailsFragment"
        android:label="fragment_photo_details"
        tools:layout="@layout/fragment_photo_details" >
        <argument
            android:name="photoId"
            app:argType="long" />
    </fragment>
</navigation>