<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_layout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/photo_preview_padding_4dp"
    android:paddingBottom="@dimen/photo_preview_padding_4dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="@dimen/preview_text_size_16sp"
        android:ellipsize="end"
        android:lines="1"
        android:layout_marginStart="@dimen/photo_preview_padding_4dp"
        android:layout_marginTop="@dimen/photo_preview_padding_4dp"
        android:layout_marginBottom="@dimen/photo_preview_padding_4dp"
        app:layout_constraintStart_toEndOf="@id/thumbnail"
        app:layout_constraintTop_toTopOf="@id/thumbnail"
        app:layout_constraintBottom_toBottomOf="@id/thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Image title "/>

</androidx.constraintlayout.widget.ConstraintLayout>